<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Trivia Quiz</title>
</head>
<body class="page-background">
    <section1>
        <div class="title">
            <h2>Are you ready for new quiz adventure?</h2>
            <button class="start-btn">Let's go!</button>
        </div>
    </section1>
        
    <section2>
        <div id="category">
            Category:
        </div>
        <div id="difficulty">
            Difficulty:
        </div>
        <div id="question">
            
        </div>
        <button id="answer-a"></button>
        <button id="answer-b"></button>
        <button id="answer-c"></button>
        <button id="answer-d"></button>
    </section2>
</body>
</html>